jsHintRc.json (before)
{
   "proto": true,
   "browser": true,
   "devel": true,
   "jquery": true,
   "node": true,

   "eqeqeq": true,
   "newcap": true,
   "unused": "vars",
   "trailing": false,
   "maxlen": 80,
   "bitwise": false,
   "camelcase": false,
   "curly": true,
   "forin": false,
   "immed": false,
   "latedef": false,
   "noarg": true,
   "nonew": true,
   "plusplus": false,
   "strict": false,
   "maxparams": false,
   "maxdepth": false,
   "maxstatements": false,
   "maxcomplexity": false,
   "regexp": false,
   "undef": true,
   "loopfunc": true,

   "globals": {
      "chrome": true,
      "Element": true,
      "Range": true,
      "CSSPrimitiveValue": true,
      "CSSStyleDeclaration": true,
      "DocumentFragment": true,
      "FileError": true,
      "ActiveXObject": true,
      "define": true,
      "require": true,
      "requirejs": true,
      "jasmine": true,
      "waits": true,
      "describe": true,
      "xdescribe": true,
      "it": true,
      "xit": true,
      "assert": true,
      "expect": true,
      "spyOn": true,
      "beforeEach": true,
      "afterEach": true,
      "waitsFor": true,
      "runs": true,
      "phantom": true,
      "google": true,
      "diff_match_patch": true,
      "MutationSummary": true,
      "Event": true,
      "Promise": true,
      "HTMLAppletElement": true,
      "HTMLAreaElement": true,
      "URL": true,
      "FileEntry": true,
      "_": true,
      "Promise": true,
      "sinon": true,
      "chai": true,
      "gapi": true,

      "Polymer": true,
      "DomUtils": true,
      "FlowChildren": true,
      "FlowingElement": true,
      "FlowWords": true,
      "PubSub": true,

      "QowtElement": true,
      "QowtPage": true,
      "QowtPara": true,
      "QowtSection": true,
      "QowtRun": true
   }
}

jsHintRc.json (after)
{
   "proto": true,
   "browser": true,
   "devel": true,
   "jquery": true,
   "node": true,

   "eqeqeq": true,
   "newcap": true,
   "unused": "vars",
   "trailing": false,
   "maxlen": 80,
   "bitwise": false,
   "camelcase": false,
   "curly": true,
   "forin": false,
   "immed": false,
   "latedef": false,
   "noarg": true,
   "nonew": true,
   "plusplus": false,
   "strict": false,
   "maxparams": false,
   "maxdepth": false,
   "maxstatements": false,
   "maxcomplexity": false,
   "regexp": false,
   "undef": true,
   "loopfunc": true,

   "globals": {
      "chrome": true,
      "Element": true,
      "Range": true,
      "CSSPrimitiveValue": true,
      "CSSStyleDeclaration": true,
      "DocumentFragment": true,
      "FileError": true,
      "ActiveXObject": true,
      "define": true,
      "require": true,
      "requirejs": true,
      "jasmine": true,
      "waits": true,
      "describe": true,
      "xdescribe": true,
      "it": true,
      "xit": true,
      "assert": true,
      "expect": true,
      "spyOn": true,
      "beforeEach": true,
      "afterEach": true,
      "waitsFor": true,
      "runs": true,
      "phantom": true,
      "google": true,
      "diff_match_patch": true,
      "MutationSummary": true,
      "Event": true,
      "Promise": true,
      "HTMLAppletElement": true,
      "HTMLAreaElement": true,
      "URL": true,
      "FileEntry": true,
      "_": true,
      "Promise": true,
      "sinon": true,
      "chai": true,
      "gapi": true,

      "Polymer": true,
      "htmlTest": true,
      "htmlSuite": true,

      "QowtElement": true,
      "QowtPage": true,
      "QowtPara": true,
      "QowtSection": true,
      "QowtRun": true,
      "QowtTable": true,
      "QowtTableRow": true,
      "QowtTableCell": true
   }
}

jsHintRc.json (diff)
@@ -70,16 +70,16 @@
       "gapi": true,
 
       "Polymer": true,
-      "DomUtils": true,
-      "FlowChildren": true,
-      "FlowingElement": true,
-      "FlowWords": true,
-      "PubSub": true,
+      "htmlTest": true,
+      "htmlSuite": true,
 
       "QowtElement": true,
       "QowtPage": true,
       "QowtPara": true,
       "QowtSection": true,
-      "QowtRun": true
+      "QowtRun": true,
+      "QowtTable": true,
+      "QowtTableRow": true,
+      "QowtTableCell": true
    }
 }
